spring.data.mongodb.uri=mongodb://localhost/transacoes_bancarias
spring.data.mongodb.username=usertransacoes
spring.data.mongodb.password=admin123rr

spring.mongodb.embedded.version=6.0
spring.mongodb.embedded.features=SYNC_DELAY,NO_HTTP_INTERFACE_ARG,ONLY_WITH_SSL

logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=DEBUG